@import url(./fonts.css);

/* CUSTOM PROPS */

:root {
    --background-black: #1C1C1E;
    --btn-color: #0040DD;
    --white: #fff;
    --manrope:  "Manrope";
}

/* GLOBAL STYLES */

html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
  }
  

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* CONTAINER */

.container {
    max-width: 1280px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

/* BTN */

.btn {
    background-color: var(--btn-color);
    color: var(--white);
    padding: 10px 15px;
    border-radius: 50px;
    display: block;
    width: max-content;
    font-family: var(--manrope);
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: 5px;
    transition: .5s;
}

/* BTN HOVER */

.btn:hover {
    opacity: .8;
}
/* BTN ACTIVE */
.btn:active {
    opacity: .6;
}

/* OUTLINE BTN */

.outline-btn {
    background-color: none;
    color: var(--white);
    padding: 10px 15px;
    border-radius: 50px;
    display: block;
    width: max-content;
    font-family: var(--manrope);
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: 5px;
    transition: .5s;
    border: 1px solid var(--white);
}

/* TITLE */
.title {
    color: var(--white);
    font-family: var(--manrope);
    font-size: 55px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}

/*  */
.title-section {
    color: var(--white);
    font-family: var(--manrope);
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}
/* D-FLEX */

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 16px;
    font-family: var(--Fraunces);
    background: var(--background-black);
}

/* SITE-HEADER */

.site-header {
    padding-top: 65px;
    padding-bottom: 85px;
}
.logo {
    display: block;
}
.logo-image {
    width: 106px;
    height: 43px;
    object-fit: cover;
}

.menu {
    display: flex;
    column-gap: 50px;
    align-items: center;
}
.menu-list {
    display: flex;
    column-gap: 35px;
    align-items: center;
}

.menu-link {
    color: var(--white);
    font-family: var(--manrope);
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    opacity: .3;
    cursor: pointer;

    display: block;
}
.menu-lang {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 6px 10px;
    border: 1px solid var(--white);
    border-radius: 75px;
    opacity: .6;
    cursor: pointer;
}
.menu-lang__link {
    color: var(--white);
    font-family: var(--manrope);
    font-size: 16px;
    font-weight: 500;
    opacity: .3;
}
.menu-lang__link.active {
       opacity: 1;
}

/* HEADER CONTACT */
.site-header__content {
    position: relative;
}
.site-header__contact {
    position: absolute;
    display: flex;
    /* bottom: 0; */
    top: -10%;
}

.site-header__brief {
    background-color: var(--white);
    color: #000;
}

/* HOVER */
.menu-lang__link:hover {
    color: var(--white) !important;
}
/* SITE-HEADER */

/* SITE-HERO */
.site-hero__banner {
    width: 100%;
    height: 415px;
    object-fit: cover;
}
.site-hero__content {
    padding-top: 50px;
    padding-bottom: 50px;
}
.site-hero__desc {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
}
.site-hero__text {
    max-width: 1021px;
    width: 100%;
    color: var(--white);
    font-family: var(--manrope);
    font-size: 22px;
    font-weight: 700;
    line-height: 44px;
}
/* SITE-HERO */


/* SERVICES-SECTION */
.services {
    padding-top: 100px;
    padding-bottom: 50px;
}

.services-cards {
    display: flex;
    overflow-x: auto;
}
.services-card {
    max-width: 406px;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 131px;
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
    border-right: 1px solid var(--white);
    flex-shrink: 0;

}
.services-card__title {
    color: var(--white);
    font-family: var(--manrope);
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
}
.services-card__desc {
    max-width: 305px;
    width: 100%;
    color: var(--white);
    font-family: var(--manrope);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

/* SERVICES-SECTION */


/* PORTFOLIO-SECTION */
.portfolio {
    padding-top: 50px;
    padding-bottom: 100px;
}


.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 6px;
    row-gap: 5px;
}
.portfolio-card {
    max-width: 617px;
    width: 100%;
    height: 326px;
    border-radius: 21px;
    overflow: hidden;
    border: 1px solid var(--white);
    position: relative;
}
.portfolio-card__image {
    width: 100%;
    height: 100%;
    border-radius: 21px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.portfolio-card__content {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #ffffff2e;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.portfolio-card__content.active {
    opacity: 1;
}
.portfolio-card__detail {
    width: 90%;
    border-radius: 50px;
    padding: 10px 20px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.205);
    backdrop-filter: blur(7px);
    position: absolute;
    bottom: 0;
    transform: translateY(-40%);
}
.portfolio-card__desc {
    color: var(--white);
    font-size: 22px;
}

/* PORTFOLIO-SECTION */

/* MODERN-SECTION */
.modern {
    padding-bottom: 100px;
}
.modern-banner {
    width: 100%;
    height: 415px;
    object-fit: cover;
}
.modern-banner__image {
    width: 100%;
    height: 415px;
    object-fit: cover;
}
.modern-desc {
    padding-top: 50px;
}

.modern-text {
    color: var(--white);
    max-width: 1129px;
    width: 100%;
    margin-bottom: 35px;
    font-family: var(--manrope);
    font-size: 22px;
    font-weight: 700;
    line-height: 44px;
}
/* MODERN-SECTION */



/* SITE-FOOTER */
.site-footer {
padding-top: 100px;
padding-bottom: 100px;
}
.footer-info {
    display: flex;
    justify-content: space-between;
}

.footer-contact__form {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
   width: 363px;
 
  
}
.footer-info__title {
    font-family: var(--manrope);
    font-size: 16px;
    font-weight: 600;
    opacity: .3;
    color: var(--white);
}
.footer-contact__input {
    display: block;
    width: 100%;
    padding: 10px 20px;
    border: 1px solid var(--white);
    border-radius: 50px;
    background-color: transparent;
}
.footer-contact__input:focus {
    outline: none;
}
.footer-contact__input::placeholder {
    font-family: var(--manrope);
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    opacity: .3;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    
}
.footer-menu__list {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
 .footer-menu__link.active {
    opacity: .3 !important;
}
.footer-menu__link {
    font-family: var(--manrope);
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
}
.footer-text {
    color: var(--white);
    font-family: var(--manrope);
    font-size: 14px;
    font-weight: 500;
    margin-top: 50px;
}
/* SITE-FOOTER */



/* SERVICES-INNER */

/* MODEL  */
.modal {
    width: 100%;
    border-top: 2px solid var(--white);
    padding: 40px 0;
    display: flex;
    column-gap: 20px;
}

.form-modal {
    border-right: 2px solid var(--white);
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.form-modal label {
    display: block;
    color: var(--white);
    color: #FFF;
    font-family: var(--manrope);
    font-size: 16px;
    font-weight: 600;
    margin: 12px 0;
}
.form-modal input {
    display: block;
    border-radius: 25px;
    border: 1px solid var(--white);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(87px);
    color: var(--white);
    font-family: var(--manrope);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 353px;
    height: 50px;
    flex-shrink: 0;
    padding: 0 10px;
}

.form-modal  .select{
    height: 50px;
    flex-shrink: 0;
    border-radius: 25px;
    border: 1px solid var(--white);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(87px);
    color: var(--white);
    padding: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--manrope);
}

.form-modal textarea {
    display: block;
    border-radius: 25px;
    width: 711px;
    height: 168px;
    flex-shrink: 0;
    border-radius: 25px;
    border: 1px solid var(--white);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(87px);
    color: white;
    padding: 10px;
    font-family: var(--manrope);
    font-size: 18px;
}

.ux-content{
    color:var(--white);
    font-family: var(--manrope);
}

.ux-content h1{
    margin: 20px 0;
}

.ux-content p{
    color: var(--white);
    font-family: var(--manrope);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 162.5% */
    opacity: 0.6;
}

/* MODEL  */

/* SERVICES-INNER */


/* ABOUT PAGE */

.site-hero__banner {
    width: 100%;
    height: 415px;
    object-fit: cover;
}
.about-desc {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    justify-content: flex-start;
}
.about-desc__text {
    max-width: 1066px;
    width: 100%;
    color: var(--white);
    font-family: var(--manrope);
    font-size: 22px;
    font-weight: 700;
    line-height: 44px;

}

.about-desc__span {
    color: var(--btn-color);
}
/* ABOUT PAGE */










